<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="SimpleFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wGO-em-pBU">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select fridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-Cc-hjA">
                                        <rect key="frame" x="100.5" y="7" width="174" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swy-2v-Aen">
                                        <rect key="frame" x="330" y="12.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6K6-Pm-ktK"/>
                                            <constraint firstAttribute="height" constant="30" id="DTW-kA-jqw"/>
                                        </constraints>
                                        <state key="normal" image="settingIcon"/>
                                        <connections>
                                            <action selector="settingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgH-sK-nWS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.63137254901960782" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GDJ-Cc-hjA" firstAttribute="centerY" secondItem="wGO-em-pBU" secondAttribute="centerY" id="Bqk-eC-InV"/>
                                    <constraint firstItem="GDJ-Cc-hjA" firstAttribute="centerX" secondItem="wGO-em-pBU" secondAttribute="centerX" id="TdZ-l7-Xzg"/>
                                    <constraint firstAttribute="height" constant="55" id="YIj-ZB-Vwu"/>
                                    <constraint firstItem="Swy-2v-Aen" firstAttribute="centerY" secondItem="wGO-em-pBU" secondAttribute="centerY" id="gQy-DP-hfy"/>
                                    <constraint firstAttribute="trailing" secondItem="Swy-2v-Aen" secondAttribute="trailing" constant="15" id="xCj-dB-e39"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-1B-hDy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.63137254901960782" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-aj-kag">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9px-fW-SBh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="81I-tb-2DF">
                                    <rect key="frame" x="0.0" y="122" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-yV-odm">
                                            <rect key="frame" x="20" y="7.5" width="280" height="65"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-vn-jXk">
                                                    <rect key="frame" x="78" y="18.5" width="124.5" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mMr-xp-Blb">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="4ML-wq-94x"/>
                                                                <constraint firstAttribute="height" constant="30" id="OnB-rq-GrW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add fridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-TF-m7i">
                                                            <rect key="frame" x="25" y="0.0" width="99.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.74562054872512817" green="0.74619406461715698" blue="0.74570947885513306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="GNQ-r5-Pq9"/>
                                                <constraint firstItem="7SW-vn-jXk" firstAttribute="centerY" secondItem="QC4-yV-odm" secondAttribute="centerY" constant="1" id="Hkq-PK-Gyz"/>
                                                <constraint firstItem="7SW-vn-jXk" firstAttribute="centerX" secondItem="QC4-yV-odm" secondAttribute="centerX" id="eB4-FA-fYh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QC4-yV-odm" secondAttribute="trailing" constant="20" id="89Y-8W-L2g"/>
                                        <constraint firstItem="QC4-yV-odm" firstAttribute="centerY" secondItem="81I-tb-2DF" secondAttribute="centerY" id="eKF-0P-LCA"/>
                                        <constraint firstItem="QC4-yV-odm" firstAttribute="leading" secondItem="81I-tb-2DF" secondAttribute="leading" constant="20" id="jQQ-s7-TxO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fridgeCell" rowHeight="80" id="Clc-UL-RC8" customClass="FridgeCell" customModule="SimpleFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="42" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clc-UL-RC8" id="ISL-EG-eDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-Gq-yBt">
                                                    <rect key="frame" x="20" y="6" width="280" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-dm-1rA">
                                                            <rect key="frame" x="55" y="18" width="152" height="36"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                            <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-Xv-cid">
                                                            <rect key="frame" x="207" y="0.0" width="3" height="68"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="3" id="gjT-Yu-NZX"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="e3r-TZ-d7f">
                                                            <rect key="frame" x="210" y="10" width="70" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-zE-dOw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="36"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czu-5v-IuT">
                                                                    <rect key="frame" x="0.0" y="26" width="70" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="9m2-kU-xcM"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-4B-gw0">
                                                            <rect key="frame" x="12" y="16" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="b2O-Bs-qi0"/>
                                                                <constraint firstAttribute="height" constant="36" id="oHA-VH-x6k"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UOp-Xv-cid" secondAttribute="bottom" id="Leo-ox-DiU"/>
                                                        <constraint firstItem="6SW-dm-1rA" firstAttribute="centerY" secondItem="EjB-Gq-yBt" secondAttribute="centerY" constant="2" id="OTc-Zl-lhJ"/>
                                                        <constraint firstItem="hzk-4B-gw0" firstAttribute="centerY" secondItem="EjB-Gq-yBt" secondAttribute="centerY" id="VbT-Yy-w03"/>
                                                        <constraint firstItem="hzk-4B-gw0" firstAttribute="leading" secondItem="EjB-Gq-yBt" secondAttribute="leading" constant="12" id="Xxt-21-oTB"/>
                                                        <constraint firstItem="e3r-TZ-d7f" firstAttribute="leading" secondItem="UOp-Xv-cid" secondAttribute="trailing" id="hKq-Y9-xPs"/>
                                                        <constraint firstAttribute="trailing" secondItem="e3r-TZ-d7f" secondAttribute="trailing" id="iuw-XS-weD"/>
                                                        <constraint firstItem="6SW-dm-1rA" firstAttribute="leading" secondItem="hzk-4B-gw0" secondAttribute="trailing" constant="7" id="jHe-Yj-O9d"/>
                                                        <constraint firstItem="e3r-TZ-d7f" firstAttribute="centerY" secondItem="EjB-Gq-yBt" secondAttribute="centerY" id="s1h-Bl-JWX"/>
                                                        <constraint firstItem="UOp-Xv-cid" firstAttribute="leading" secondItem="6SW-dm-1rA" secondAttribute="trailing" id="sft-rU-P6t"/>
                                                        <constraint firstItem="UOp-Xv-cid" firstAttribute="top" secondItem="EjB-Gq-yBt" secondAttribute="top" id="vDL-91-0qu"/>
                                                        <constraint firstAttribute="height" constant="68" id="xmx-sW-FKz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EjB-Gq-yBt" firstAttribute="leading" secondItem="ISL-EG-eDV" secondAttribute="leading" constant="20" id="elg-Rf-5VN"/>
                                                <constraint firstItem="EjB-Gq-yBt" firstAttribute="centerX" secondItem="ISL-EG-eDV" secondAttribute="centerX" id="ez6-Xo-PTs"/>
                                                <constraint firstItem="EjB-Gq-yBt" firstAttribute="centerY" secondItem="ISL-EG-eDV" secondAttribute="centerY" id="fx6-RS-l0d"/>
                                                <constraint firstAttribute="trailing" secondItem="EjB-Gq-yBt" secondAttribute="trailing" constant="20" id="sbJ-IO-sho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="EjB-Gq-yBt" id="sbT-WN-uDs"/>
                                            <outlet property="fridgeNameLbl" destination="6SW-dm-1rA" id="LxN-m2-HAn"/>
                                            <outlet property="itemCountLbl" destination="Yvh-zE-dOw" id="U0x-8o-q34"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wGO-em-pBU" secondAttribute="trailing" id="1Wi-WJ-4cU"/>
                            <constraint firstItem="eC2-1B-hDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ASS-St-NhF"/>
                            <constraint firstItem="wGO-em-pBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKa-uO-CJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eC2-1B-hDy" secondAttribute="trailing" id="TCE-Vr-kAV"/>
                            <constraint firstItem="uOD-aj-kag" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gVl-mf-V6p"/>
                            <constraint firstItem="uOD-aj-kag" firstAttribute="top" secondItem="wGO-em-pBU" secondAttribute="bottom" id="k55-8L-Qh1"/>
                            <constraint firstItem="wGO-em-pBU" firstAttribute="top" secondItem="eC2-1B-hDy" secondAttribute="bottom" id="l6u-en-XvU"/>
                            <constraint firstAttribute="bottom" secondItem="uOD-aj-kag" secondAttribute="bottom" id="lPu-jP-CtZ"/>
                            <constraint firstItem="eC2-1B-hDy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="otF-NN-Puv"/>
                            <constraint firstItem="uOD-aj-kag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qeU-tJ-10o"/>
                            <constraint firstItem="wGO-em-pBU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uaz-Ts-xoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addFridgeView" destination="QC4-yV-odm" id="5DL-yF-x3g"/>
                        <outlet property="fridgeTableView" destination="uOD-aj-kag" id="RcZ-GF-Cro"/>
                        <segue destination="8AM-7C-8Mn" kind="showDetail" identifier="showItem" id="yZn-dP-FzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--ItemVC-->
        <scene sceneID="lUE-W7-pWQ">
            <objects>
                <viewController id="8AM-7C-8Mn" customClass="ItemVC" customModule="SimpleFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5S-0o-mCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-sX-4ms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.99261242151260376" green="0.63016849756240845" blue="0.39490771293640137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFn-pe-mf5">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-Ce-XfH">
                                        <rect key="frame" x="136" y="7" width="103" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bld-6a-msa">
                                        <rect key="frame" x="335" y="15" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CY2-Od-sBK"/>
                                            <constraint firstAttribute="width" constant="25" id="m90-84-ZV5"/>
                                        </constraints>
                                        <state key="normal" image="addItemIcon"/>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="8AM-7C-8Mn" eventType="touchUpInside" id="QOe-LC-XDy"/>
                                            <action selector="settingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7A-Q3-ruo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-cD-dO2">
                                        <rect key="frame" x="10" y="14.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="fGy-32-3In"/>
                                            <constraint firstAttribute="height" constant="26" id="sXW-6k-ic0"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="8AM-7C-8Mn" eventType="touchUpInside" id="RRs-cH-56c"/>
                                            <action selector="settingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6Q-Y9-Xpj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99261242149999995" green="0.63016849760000004" blue="0.39490771289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HUt-Ce-XfH" firstAttribute="centerY" secondItem="tFn-pe-mf5" secondAttribute="centerY" id="0Mp-Dv-KFt"/>
                                    <constraint firstItem="VSq-cD-dO2" firstAttribute="leading" secondItem="tFn-pe-mf5" secondAttribute="leading" constant="10" id="Dg1-dR-skG"/>
                                    <constraint firstAttribute="height" constant="55" id="Q2z-K3-e2Z"/>
                                    <constraint firstItem="VSq-cD-dO2" firstAttribute="centerY" secondItem="tFn-pe-mf5" secondAttribute="centerY" id="pJy-H1-hcI"/>
                                    <constraint firstAttribute="trailing" secondItem="bld-6a-msa" secondAttribute="trailing" constant="15" id="r1J-2b-8UK"/>
                                    <constraint firstItem="HUt-Ce-XfH" firstAttribute="centerX" secondItem="tFn-pe-mf5" secondAttribute="centerX" id="uc6-1u-u0n"/>
                                    <constraint firstItem="bld-6a-msa" firstAttribute="centerY" secondItem="tFn-pe-mf5" secondAttribute="centerY" id="y7z-VW-mG4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-D0-CJI">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" id="MZb-Ov-XaF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="84" id="10L-M6-toe" customClass="ItemCell" customModule="SimpleFridge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10L-M6-toe" id="niB-cZ-Omw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woH-Wm-dLb">
                                                    <rect key="frame" x="13" y="4.5" width="294" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UsV-0d-4Es">
                                                            <rect key="frame" x="12" y="15" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="aFi-TR-U1S"/>
                                                                <constraint firstAttribute="width" constant="45" id="wZ8-wy-hEQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="Wth-Z2-83A">
                                                            <rect key="frame" x="69" y="10" width="128" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-Wg-qf6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="41"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                                    <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sublabel01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-pv-1I1">
                                                                    <rect key="frame" x="0.0" y="37" width="128" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Lst-pv-1I1" firstAttribute="leading" secondItem="Wth-Z2-83A" secondAttribute="leading" id="0ED-KU-Cix"/>
                                                                <constraint firstItem="UHt-Wg-qf6" firstAttribute="leading" secondItem="Wth-Z2-83A" secondAttribute="leading" id="JnK-qD-TXc"/>
                                                                <constraint firstAttribute="trailing" secondItem="UHt-Wg-qf6" secondAttribute="trailing" id="b3V-VT-oAA"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lst-pv-1I1" secondAttribute="trailing" id="fY1-UO-CvR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-Fr-nLM">
                                                            <rect key="frame" x="212" y="12" width="70" height="55"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="txL-Ff-gTx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="38.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="38.5" id="Xry-Mc-owL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU5-lP-GM5">
                                                                    <rect key="frame" x="0.0" y="34.5" width="70" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                    <color key="textColor" red="0.35686274509999999" green="0.35686274509999999" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XU5-lP-GM5" firstAttribute="leading" secondItem="PUG-Fr-nLM" secondAttribute="leading" id="3wz-z2-sA7"/>
                                                                <constraint firstItem="txL-Ff-gTx" firstAttribute="leading" secondItem="PUG-Fr-nLM" secondAttribute="leading" id="Aai-6N-mtj"/>
                                                                <constraint firstAttribute="height" constant="55" id="DfO-5M-QrY"/>
                                                                <constraint firstAttribute="trailing" secondItem="XU5-lP-GM5" secondAttribute="trailing" id="HLd-Za-f9Y"/>
                                                                <constraint firstAttribute="width" constant="70" id="XJX-7j-RLP"/>
                                                                <constraint firstAttribute="trailing" secondItem="txL-Ff-gTx" secondAttribute="trailing" id="rsi-2j-dbO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PUG-Fr-nLM" firstAttribute="leading" secondItem="Wth-Z2-83A" secondAttribute="trailing" constant="15" id="3ab-5N-D4K"/>
                                                        <constraint firstAttribute="trailing" secondItem="PUG-Fr-nLM" secondAttribute="trailing" constant="12" id="6Um-bQ-4o5"/>
                                                        <constraint firstItem="PUG-Fr-nLM" firstAttribute="centerY" secondItem="woH-Wm-dLb" secondAttribute="centerY" constant="2" id="E00-Ov-4Op"/>
                                                        <constraint firstItem="UsV-0d-4Es" firstAttribute="leading" secondItem="woH-Wm-dLb" secondAttribute="leading" constant="12" id="HV4-Zm-vcg"/>
                                                        <constraint firstItem="UsV-0d-4Es" firstAttribute="centerY" secondItem="woH-Wm-dLb" secondAttribute="centerY" id="NHZ-xG-vOf"/>
                                                        <constraint firstItem="Wth-Z2-83A" firstAttribute="leading" secondItem="UsV-0d-4Es" secondAttribute="trailing" constant="12" id="g04-SW-0Ux"/>
                                                        <constraint firstAttribute="height" constant="75" id="igO-Lk-KOb"/>
                                                        <constraint firstItem="Wth-Z2-83A" firstAttribute="centerY" secondItem="woH-Wm-dLb" secondAttribute="centerY" id="qT7-Sv-InE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="woH-Wm-dLb" firstAttribute="leading" secondItem="niB-cZ-Omw" secondAttribute="leading" constant="13" id="Aej-PZ-eFD"/>
                                                <constraint firstAttribute="trailing" secondItem="woH-Wm-dLb" secondAttribute="trailing" constant="13" id="vUM-hr-xru"/>
                                                <constraint firstItem="woH-Wm-dLb" firstAttribute="centerY" secondItem="niB-cZ-Omw" secondAttribute="centerY" id="z7I-Nu-8LD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="txL-Ff-gTx" id="rT4-D4-2KK"/>
                                            <outlet property="containerView" destination="woH-Wm-dLb" id="J4h-Aq-tDv"/>
                                            <outlet property="expireMsgLbl" destination="Lst-pv-1I1" id="PTI-Go-ywz"/>
                                            <outlet property="itemIcon" destination="UsV-0d-4Es" id="EbN-2m-h43"/>
                                            <outlet property="itemNameLbl" destination="UHt-Wg-qf6" id="C4w-iN-peo"/>
                                            <outlet property="unitLbl" destination="XU5-lP-GM5" id="BXS-6y-ZU2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-zd-PJh">
                                <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-kt-J8T">
                                        <rect key="frame" x="79.5" y="251" width="216" height="66.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-qX-zJE">
                                                <rect key="frame" x="58.5" y="0.0" width="99.5" height="46.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap + button to add new item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-u4-2Sp">
                                                <rect key="frame" x="0.0" y="44.5" width="216" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MPU-kt-J8T" firstAttribute="centerX" secondItem="kaD-zd-PJh" secondAttribute="centerX" id="nHl-Wp-gEW"/>
                                    <constraint firstItem="MPU-kt-J8T" firstAttribute="centerY" secondItem="kaD-zd-PJh" secondAttribute="centerY" constant="-12" id="ydy-pS-F9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ehi-Tl-1cx" firstAttribute="trailing" secondItem="gfH-D0-CJI" secondAttribute="trailing" id="0sE-iu-Hqc"/>
                            <constraint firstItem="kaD-zd-PJh" firstAttribute="trailing" secondItem="Ehi-Tl-1cx" secondAttribute="trailing" id="2TK-gz-73v"/>
                            <constraint firstItem="wuI-sX-4ms" firstAttribute="leading" secondItem="E5S-0o-mCg" secondAttribute="leading" id="3rK-gI-a2a"/>
                            <constraint firstItem="gfH-D0-CJI" firstAttribute="leading" secondItem="Ehi-Tl-1cx" secondAttribute="leading" id="Avg-p0-iwJ"/>
                            <constraint firstAttribute="trailing" secondItem="wuI-sX-4ms" secondAttribute="trailing" id="P8C-ji-JXV"/>
                            <constraint firstItem="tFn-pe-mf5" firstAttribute="leading" secondItem="Ehi-Tl-1cx" secondAttribute="leading" id="UiI-4y-RXc"/>
                            <constraint firstItem="gfH-D0-CJI" firstAttribute="top" secondItem="tFn-pe-mf5" secondAttribute="bottom" id="WHo-K9-An6"/>
                            <constraint firstItem="wuI-sX-4ms" firstAttribute="top" secondItem="E5S-0o-mCg" secondAttribute="top" id="XT7-rE-u8D"/>
                            <constraint firstItem="kaD-zd-PJh" firstAttribute="top" secondItem="tFn-pe-mf5" secondAttribute="bottom" id="eNL-5x-ez3"/>
                            <constraint firstItem="tFn-pe-mf5" firstAttribute="top" secondItem="Ehi-Tl-1cx" secondAttribute="top" id="jfb-y0-4mG"/>
                            <constraint firstAttribute="bottom" secondItem="gfH-D0-CJI" secondAttribute="bottom" id="l5e-XY-GFk"/>
                            <constraint firstItem="tFn-pe-mf5" firstAttribute="top" secondItem="wuI-sX-4ms" secondAttribute="bottom" id="uHY-ca-ZfG"/>
                            <constraint firstAttribute="bottom" secondItem="kaD-zd-PJh" secondAttribute="bottom" id="v5x-oS-Q4e"/>
                            <constraint firstItem="kaD-zd-PJh" firstAttribute="leading" secondItem="Ehi-Tl-1cx" secondAttribute="leading" id="wO1-fb-HXQ"/>
                            <constraint firstItem="tFn-pe-mf5" firstAttribute="trailing" secondItem="Ehi-Tl-1cx" secondAttribute="trailing" id="x7H-KG-6Gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ehi-Tl-1cx"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="kaD-zd-PJh" id="KPI-1v-Kyc"/>
                        <outlet property="itemTableView" destination="gfH-D0-CJI" id="zZp-ta-Yxc"/>
                        <segue destination="52m-ce-B8a" kind="show" identifier="showAdd" id="JMQ-Bg-dhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYl-YV-Jpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="129.98500749625188"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="2qg-Iv-itD">
            <objects>
                <viewController id="52m-ce-B8a" customClass="AddVC" customModule="SimpleFridge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e21-sL-sBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtg-GA-suK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.99261242149999995" green="0.63016849760000004" blue="0.39490771289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlw-U2-7Vp">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-Rd-apq">
                                        <rect key="frame" x="91.5" y="7" width="192" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgf-pz-Nx7">
                                        <rect key="frame" x="10" y="14.5" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="7be-Vm-qth"/>
                                            <constraint firstAttribute="width" constant="26" id="Jz0-YC-JtT"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="8AM-7C-8Mn" eventType="touchUpInside" id="zOQ-XH-TxO"/>
                                            <action selector="settingBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nL-ze-p3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99261242149999995" green="0.63016849760000004" blue="0.39490771289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uZF-Rd-apq" firstAttribute="centerX" secondItem="wlw-U2-7Vp" secondAttribute="centerX" id="7jz-h7-1pW"/>
                                    <constraint firstItem="uZF-Rd-apq" firstAttribute="centerY" secondItem="wlw-U2-7Vp" secondAttribute="centerY" id="BBJ-hU-3UM"/>
                                    <constraint firstItem="Pgf-pz-Nx7" firstAttribute="leading" secondItem="wlw-U2-7Vp" secondAttribute="leading" constant="10" id="KIE-bQ-4X0"/>
                                    <constraint firstAttribute="height" constant="55" id="b3D-9H-Nda"/>
                                    <constraint firstItem="Pgf-pz-Nx7" firstAttribute="centerY" secondItem="wlw-U2-7Vp" secondAttribute="centerY" id="vMi-gs-yih"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-Lw-2OM">
                                <rect key="frame" x="127.5" y="110" width="120.5" height="108.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fridgeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-ee-YDB">
                                        <rect key="frame" x="17.5" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="JEb-Zr-Oze"/>
                                            <constraint firstAttribute="height" constant="85" id="LsA-ae-EDW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to choose icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-PQ-Ma3">
                                        <rect key="frame" x="0.0" y="89" width="120.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.58034567636986301" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jUz-PQ-Ma3" firstAttribute="leading" secondItem="Zmd-Lw-2OM" secondAttribute="leading" id="Dd2-Zy-llN"/>
                                    <constraint firstAttribute="trailing" secondItem="jUz-PQ-Ma3" secondAttribute="trailing" id="S3G-sj-6IR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1zw-TY-o6r">
                                <rect key="frame" x="35" y="233.5" width="305" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auU-cr-2es">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.37891709804534912" green="0.37922787666320801" blue="0.37896519899368286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Milk / Sausage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-5b-h2L">
                                        <rect key="frame" x="0.0" y="27" width="305" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kum-6z-cVc">
                                <rect key="frame" x="35" y="307.5" width="305" height="59"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s5A-PR-odO">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-E3-zJi">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.37891709800000001" green="0.37922787670000002" blue="0.37896519899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 / 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-3K-5xe">
                                                <rect key="frame" x="0.0" y="27" width="145" height="32"/>
                                                <color key="textColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8S2-3K-5xe" firstAttribute="leading" secondItem="s5A-PR-odO" secondAttribute="leading" id="55Q-Yb-6a5"/>
                                            <constraint firstAttribute="trailing" secondItem="8S2-3K-5xe" secondAttribute="trailing" id="aW1-lJ-yfe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IRI-eU-LzO">
                                        <rect key="frame" x="160" y="0.0" width="145" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-Zx-XFx">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.37891709800000001" green="0.37922787670000002" blue="0.37896519899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottle / Gram" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-5a-uPK">
                                                <rect key="frame" x="0.0" y="27" width="145" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IRI-eU-LzO" secondAttribute="trailing" id="9rd-ue-ZmX"/>
                                    <constraint firstItem="s5A-PR-odO" firstAttribute="leading" secondItem="kum-6z-cVc" secondAttribute="leading" id="RmO-yr-hvf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-7Z-Is3">
                                <rect key="frame" x="35" y="381.5" width="251" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-pv-8SL">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.37891709800000001" green="0.37922787670000002" blue="0.37896519899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A6u-Pf-McK">
                                        <rect key="frame" x="0.0" y="27" width="251" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="21/11/2018" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-aa-tp0">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="VJt-tM-4xs"/>
                                                </constraints>
                                                <color key="textColor" red="0.35819172859191895" green="0.35848766565322876" blue="0.35823759436607361" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uz-Wf-uRv">
                                                <rect key="frame" x="151" y="0.0" width="100" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1Nb-3Y-V4U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Select date">
                                                    <color key="titleColor" red="0.99261242149999995" green="0.63016849760000004" blue="0.39490771289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectDateBtnPressed:" destination="52m-ce-B8a" eventType="touchUpInside" id="OVY-FR-OAw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-I3-zgd">
                                <rect key="frame" x="122.5" y="587" width="130" height="45"/>
                                <color key="backgroundColor" red="0.99261242149999995" green="0.63016849760000004" blue="0.39490771289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="huf-8d-1Cp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="hvU-0u-VKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="52m-ce-B8a" eventType="touchUpInside" id="YLq-ia-Yuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wlw-U2-7Vp" firstAttribute="top" secondItem="Dtg-GA-suK" secondAttribute="bottom" id="4l1-zZ-QhX"/>
                            <constraint firstItem="1zw-TY-o6r" firstAttribute="top" secondItem="Zmd-Lw-2OM" secondAttribute="bottom" constant="15" id="8ow-eZ-ukF"/>
                            <constraint firstItem="Dtg-GA-suK" firstAttribute="leading" secondItem="e21-sL-sBO" secondAttribute="leading" id="Cq9-6O-OsO"/>
                            <constraint firstAttribute="trailing" secondItem="Dtg-GA-suK" secondAttribute="trailing" id="DEg-XA-De6"/>
                            <constraint firstItem="wlw-U2-7Vp" firstAttribute="leading" secondItem="ezv-oP-3zE" secondAttribute="leading" id="Fse-SL-sR7"/>
                            <constraint firstItem="ezv-oP-3zE" firstAttribute="bottom" secondItem="Y3A-I3-zgd" secondAttribute="bottom" constant="35" id="Mg5-c7-NJt"/>
                            <constraint firstItem="kum-6z-cVc" firstAttribute="leading" secondItem="ezv-oP-3zE" secondAttribute="leading" constant="35" id="TV9-bg-vdh"/>
                            <constraint firstItem="Y3A-I3-zgd" firstAttribute="centerX" secondItem="e21-sL-sBO" secondAttribute="centerX" id="WTr-N0-DAN"/>
                            <constraint firstItem="Zmd-Lw-2OM" firstAttribute="top" secondItem="wlw-U2-7Vp" secondAttribute="bottom" constant="35" id="ZE1-5n-v35"/>
                            <constraint firstItem="Zmd-Lw-2OM" firstAttribute="centerX" secondItem="e21-sL-sBO" secondAttribute="centerX" id="ZYf-Pr-Cll"/>
                            <constraint firstItem="kum-6z-cVc" firstAttribute="top" secondItem="1zw-TY-o6r" secondAttribute="bottom" constant="15" id="bp7-ya-FfM"/>
                            <constraint firstItem="ezv-oP-3zE" firstAttribute="trailing" secondItem="1zw-TY-o6r" secondAttribute="trailing" constant="35" id="eAg-Xo-9IV"/>
                            <constraint firstItem="1zw-TY-o6r" firstAttribute="leading" secondItem="ezv-oP-3zE" secondAttribute="leading" constant="35" id="f91-8j-ZpF"/>
                            <constraint firstItem="ezv-oP-3zE" firstAttribute="top" secondItem="Dtg-GA-suK" secondAttribute="bottom" id="gB5-QP-Oro"/>
                            <constraint firstItem="ezv-oP-3zE" firstAttribute="trailing" secondItem="kum-6z-cVc" secondAttribute="trailing" constant="35" id="gY8-JZ-Ohg"/>
                            <constraint firstItem="ITy-7Z-Is3" firstAttribute="leading" secondItem="ezv-oP-3zE" secondAttribute="leading" constant="35" id="maO-1a-fH2"/>
                            <constraint firstItem="wlw-U2-7Vp" firstAttribute="trailing" secondItem="ezv-oP-3zE" secondAttribute="trailing" id="pqV-aL-MKT"/>
                            <constraint firstItem="Dtg-GA-suK" firstAttribute="top" secondItem="e21-sL-sBO" secondAttribute="top" id="qlE-0W-g8x"/>
                            <constraint firstItem="ITy-7Z-Is3" firstAttribute="top" secondItem="kum-6z-cVc" secondAttribute="bottom" constant="15" id="z8J-6n-IQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezv-oP-3zE"/>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="Y3A-I3-zgd" id="Mul-85-wZM"/>
                        <outlet property="amountTextfield" destination="8S2-3K-5xe" id="GSn-pS-rRn"/>
                        <outlet property="dateTextfield" destination="Kf1-aa-tp0" id="x2A-ho-kW8"/>
                        <outlet property="iconImage" destination="e0R-ee-YDB" id="d1N-N7-1RY"/>
                        <outlet property="iconView" destination="Zmd-Lw-2OM" id="2CL-YE-Lg7"/>
                        <outlet property="itemNameTextfield" destination="zqC-5b-h2L" id="AoI-nX-AfC"/>
                        <outlet property="selectDateBtn" destination="4Uz-Wf-uRv" id="4Fs-Jz-IFg"/>
                        <outlet property="unitTextfield" destination="olJ-5a-uPK" id="Wfv-G6-0aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xe-r8-Ww7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="addItemIcon" width="29" height="29"/>
        <image name="backIcon" width="17" height="29"/>
        <image name="fridgeIcon" width="26" height="36"/>
        <image name="plusIcon" width="17" height="17"/>
        <image name="settingIcon" width="32" height="32"/>
    </resources>
</document>
